fetch("https://api3.sololearn.com/Playground/voteCode", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en-US,en;q=0.6",
    "authorization": "Bearer %%auth%%",
    "cache-control": "no-cache",
    "content-type": "application/json",
    "sec-ch-ua": "\"Brave\";v=\"123\", \"Not:A-Brand\";v=\"8\", \"Chromium\";v=\"123\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site",
    "sec-gpc": "1",
    "sl-locale": "de",
    "sl-time-zone": "+2"
  },
  "referrer": "https://www.sololearn.com/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "{\"id\":22773860,\"vote\":1}",
  "method": "POST",
  "mode": "cors"
});

setTimeout(function() {
	fetch("https://api3.sololearn.com/Playground/voteCode", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en-US,en;q=0.6",
    "authorization": "Bearer %%auth%%",
    "cache-control": "no-cache",
    "content-type": "application/json",
    "sec-ch-ua": "\"Brave\";v=\"123\", \"Not:A-Brand\";v=\"8\", \"Chromium\";v=\"123\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site",
    "sec-gpc": "1",
    "sl-locale": "de",
    "sl-time-zone": "+2"
  },
  "referrer": "https://www.sololearn.com/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "{\"id\":22773860,\"vote\":1}",
  "method": "POST",
  "mode": "cors"
});
}, 2500)

